image: debian:stable

# Optional: Install a C compiler, cmake and git into the container.
# You will often need this when you (or any of your dependencies) depends on C code.
#before_script:
#- apt-get update -yqq
#

before_script:
- apt-get update -yqq
- apt-get install -yqq curl build-essential python python-twisted
- curl https://sh.rustup.rs -sSf -o /tmp/rustup.sh
- sh /tmp/rustup.sh -y
- source ~/.cargo/env

# Use cargo to test the project
test:cargo:
  script:
  - rustup install nightly
  - rustup default nightly
  - rustc --version && cargo --version      # Print version info for debugging
  - cargo test --verbose --jobs 1           # Don't paralize to make errors more readable
